# hishare

./: .gitignore  jetty-ssl.keystore  pom.xml
src/main/java/org/opensafety/hishare/controller/: AddAuthenticationServerController.java  AuthenticateUserController.java  AuthorizeUserController.java  ChangeAuthenticationServerPasswordController.java  DeleteParcelController.java  DownloadParcelController.java  UploadParcelController.java
src/main/java/org/opensafety/hishare/dao/implementation/: FilePayloadDao.java  HibernateAuthenticationServerDao.java  HibernateParcelDao.java  HibernatePermissionDao.java  HibernateUserDao.java
src/main/java/org/opensafety/hishare/dao/interfaces/: AuthenticationServerDao.java  ParcelDao.java  PayloadDao.java  PermissionDao.java  UserDao.java
src/main/java/org/opensafety/hishare/implementation/: HelloWorldImpl.java
src/main/java/org/opensafety/hishare/interfaces/: HelloWorld.java
src/main/java/org/opensafety/hishare/managers/implementation/: ParcelManagerImpl.java  PayloadManagerImpl.java  PermissionManagerImpl.java  UserManagerImpl.java
src/main/java/org/opensafety/hishare/managers/implementation/helpers/: DownloadingPayload.java  UploadingPayload.java
src/main/java/org/opensafety/hishare/managers/implementation/http/: AuthenticationServerManagerImpl.java  ParcelManagerImpl.java  PayloadManagerImpl.java  PermissionManagerImpl.java  UserManagerImpl.java
src/main/java/org/opensafety/hishare/managers/implementation/remoting/: ParcelManagerImpl.java  PayloadManagerImpl.java  PermissionManagerImpl.java  UserManagerImpl.java
src/main/java/org/opensafety/hishare/managers/implementation/remoting/helpers/: DownloadingPayload.java  UploadingPayload.java
src/main/java/org/opensafety/hishare/managers/interfaces/: AuthenticationServerManager.java  ParcelManager.java  PayloadManager.java  PermissionManager.java  UserManager.java
src/main/java/org/opensafety/hishare/managers/interfaces/http/: AuthenticationServerManager.java  ParcelManager.java  PayloadManager.java  PermissionManager.java  UserManager.java
src/main/java/org/opensafety/hishare/managers/interfaces/remoting/: ParcelManager.java  PayloadManager.java  PermissionManager.java  UserManager.java
src/main/java/org/opensafety/hishare/model/: AuthenticationServer.java  Parcel.java  Permission.java  PermissionLevel.java  User.java
src/main/java/org/opensafety/hishare/model/factories/: AuthenticationServerFactory.java  ParcelFactory.java  PermissionFactory.java  UserFactory.java
src/main/java/org/opensafety/hishare/service/implementation/: AuthenticateUserImpl.java  AuthorizeUserImpl.java  DeleteParcelImpl.java  DownloadParcelImpl.java  HelloWorldImpl.java  UploadParcelImpl.java
src/main/java/org/opensafety/hishare/service/implementation/http/: AddAuthenticationServerImpl.java  AuthenticateUserImpl.java  AuthorizeUserImpl.java  ChangeAuthenticationServerPasswordImpl.java  DeleteParcelImpl.java  DownloadParcelImpl.java  UploadParcelImpl.java
src/main/java/org/opensafety/hishare/service/implementation/remoting/: AuthenticateUserImpl.java  AuthorizeUserImpl.java  DeleteParcelImpl.java  DownloadParcelImpl.java  UploadParcelImpl.java
src/main/java/org/opensafety/hishare/service/interfaces/: AddAuthenticationServer.java  AuthenticateUser.java  AuthorizeUser.java  ChangeAuthenticationServerPassword.java  DeleteParcel.java  DownloadParcel.java  HelloWorld.java  UploadParcel.java
src/main/java/org/opensafety/hishare/service/interfaces/http/: AddAuthenticationServer.java  AuthenticateUser.java  AuthorizeUser.java  ChangeAuthenticationServerPassword.java  DeleteParcel.java  DownloadParcel.java  UploadParcel.java
src/main/java/org/opensafety/hishare/service/interfaces/remoting/: AuthenticateUser.java  AuthorizeUser.java  DeleteParcel.java  DownloadParcel.java  UploadParcel.java
src/main/java/org/opensafety/hishare/util/implementation/: EncryptionImpl.java
src/main/java/org/opensafety/hishare/util/interfaces/: Encryption.java
src/main/java/org/opensafety/hishare/view/: ByteOutput.java  StringOutput.java
src/main/resources/: encryption.properties  jdbc.properties  log4j.development.xml  log4j.xml  managers.properties  services.properties
src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  hishare-dao.xml  hishare-factory.xml  hishare-manager.xml  hishare-service.xml  hishare-servlet.xml  hishare-util.xml  hishare-view.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AuthenticateUser.jsp  DownloadParcel.jsp  UploadParcel.jsp
src/test/java/org/opensafety/: BaseSpringJunitTestCase.java
src/test/java/org/opensafety/service/: AuthenticateUserServiceImplTest.java
src/test/java/org/opensafety/util/: EncryptionTest.java
src/test/java/org/opensafety/webapp/controller/: AuthRequestHandlerTestCase.java  BaseControllerTestCase.java
