<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011 Pascal Metrics
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opensafety</groupId>
	<artifactId>hishare</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>HiShare</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:ets/hishare.git</connection>
		<url>scm:git:git@github.com:ets/hishare.git</url>
	</scm>

	<build>
		<finalName>HiShare</finalName>
        <resources>
	      <resource>
	        <filtering>true</filtering>
	        <directory>src/main/resources</directory>
	        <excludes>
	          <exclude>**/*.vm</exclude>                                   
	        </excludes>
	      </resource>        
        </resources>
		<plugins>

			<!-- Jetty Plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<connector implementation="org.mortbay.jetty.security.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>60000</maxIdleTime>
							<keystore>jetty-ssl.keystore</keystore>
							<password>password</password>
							<keyPassword>password</keyPassword>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>${runtime.log4j.config}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- Eclipse Plugin -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>placeholder</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<drop>true</drop>
						<jdk5>true</jdk5>
						<skip>${maven.test.skip}</skip>
						<outputfilename>schema.sql</outputfilename>
						<format>false</format>
						<persistenceunit>ApplicationEntityManager</persistenceunit>
						<ejb3>true</ejb3>
					</componentProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>  
				<configuration>  
					<source>1.5</source>  
					<target>1.5</target>
				</configuration>
			</plugin> 
		      <!--  plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.5</version>
		        <configuration>
		              <excludes>
		              </excludes>
		          <parallel>true</parallel>
		          <threadCount>10</threadCount>
		            <systemPropertyVariables>
		                <java.awt.headless>true</java.awt.headless>                                              
		            </systemPropertyVariables>        
		        </configuration>
		      </plugin -->               			
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.dbunit</groupId>
	        <artifactId>dbunit</artifactId>
	      <version>${dbunit.version}</version>   
	      <scope>test</scope>        
	    </dependency>	
	    <dependency>
	      <groupId>org.jmock</groupId>
	      <artifactId>jmock</artifactId>
	      <version>${jmock.version}</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.jmock</groupId>
	      <artifactId>jmock-junit4</artifactId>
	      <version>${jmock.version}</version>
	      <optional>true</optional>
	    </dependency>	    	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.java-persistence</groupId>
			<artifactId>jpa-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-consumer</artifactId>
			<!--artifactId>openid4java-server</artifactId -->
			<!--artifactId>openid4java-infocard</artifactId -->
			<!--artifactId>openid4java-xri</artifactId -->
			<!--artifactId>openid4java</artifactId -->
			<!--artifactId>openid4java-full</artifactId -->
			<version>0.9.6</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

	</dependencies>

	<properties>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<hibernate-core.version>3.3.2.GA</hibernate-core.version>
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-security.version>3.0.5.RELEASE</spring-security.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>2.0.1</commons-io.version>
		<slf4j-log4j12.version>1.5.6</slf4j-log4j12.version>
		<aspectj.version>1.6.6</aspectj.version>
		<javassist.version>3.12.0.GA</javassist.version>
		<log4j.version>1.2.15</log4j.version>
		<runtime.log4j.config>log4j.development.xml</runtime.log4j.config>
		<jpa.version>2.0-cr-1</jpa.version>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.0.5</jdbc.version>
		<jdbc.groupId>mysql</jdbc.groupId>
		<maven.test.skip>false</maven.test.skip>
		<javax.servlet.version>2.5</javax.servlet.version>
		<bouncycastle.version>138</bouncycastle.version>		
		<jdbc.url>jdbc:mysql://localhost/hishare?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.username>root</jdbc.username>
		<jdbc.password></jdbc.password>
	    <junit.version>4.7</junit.version>
	    <dbunit.version>2.4.5</dbunit.version>
	    <jmock.version>2.4.0</jmock.version>
	    <cglib.version>2.2.2</cglib.version>
	</properties>
</project>
